Syscall intercepted pid=12380
Syscall: pid=12380
0x7ffff7792000
0x7fffffffd000
0x614000
0x7fffffffd000
0x614000
0x7ffff7dd3000
0x7fffffffd000
0x7ffff7dd6000
0x7fffffffd000
0x7ffff7dd6000
0x614000
0x7fffffffd000
0x614000
0x7ffff7fce000
0x7fffffffd000
0x616000
0x7fffffffd000
0x614000
0x7fffffffd000
0x614000
0x7ffff7fb1000
0x7fffffffd000
0x7ffff7dd3000
0x7fffffffd000
0x7d5000
0x7fffffffd000
0x7d5000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x7d5000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x7d5000
0x7fffffffd000
0x614000
0x7fffffffd000
0x7ffff7fce000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x7ffff7fce000
0x7fffffffd000
0x7ffff7fce000
0x601000
0x7fffffffd000
Syscall intercepted pid=-1
Syscall: pid=-1
