Syscall intercepted pid=25912
Syscall: pid=25912
0x7ffff7792000
0x7fffffffd000
0x614000
0x7fffffffd000
0x614000
0x7ffff7dd3000
0x7fffffffd000
0x7ffff7dd6000
0x7fffffffd000
0x7ffff7dd6000
0x614000
0x7fffffffd000
0x614000
0x7ffff7fce000
0x7fffffffd000
0x616000
0x7fffffffd000
0x614000
0x7fffffffd000
0x614000
0x7ffff7f72000
0x7fffffffd000
0x7ffff7dd3000
0x7fffffffd000
0xa2d000
0x7fffffffd000
0xa2d000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0xa2d000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0xa2d000
0x7fffffffd000
0x614000
0x7fffffffd000
0x7ffff7fce000
0x7fffffffd000
0x614000
0x7fffffffd000
0x616000
0x7fffffffd000
0x7ffff7fce000
0x7fffffffd000
0x7ffff7fce000
0x601000
0x7fffffffd000
Syscall intercepted pid=-1
Syscall: pid=-1
